apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tom.opencladreon"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11","-frtti","-fexceptions"
                arguments   "-DOpenCV_DIR=E:\\temp\\opencv-3.2.0-rc\\build\\OpenCV-android-sdk\\sdk\\native\\jni",
                            "-DOPENCL_VENDOR=Dragon" // Dragon:高通  MTK:MTK

            }
        }

        ndk{
            stl "gnustl_static"
            abiFilters 'arm64-v8a' // 'armeabi-v7a',
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
            jniDebuggable false
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
}
